test/View/AstedoidsCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.View.AstedoidsCollectionPage"
             xmlns:vm="clr-namespace:test.ViewModel"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms">

    <ContentPage.BindingContext>
        <vm:AsteriodsCollectionPageVM/> 
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView x:Name="AsteroidsCollection" 
                        ItemsSource="{x:Binding AsteroidInfoItems}"
                        SelectionMode="Single" 
                        SelectionChangedCommand="{x:Binding SelectedAsteroid}"
                        SelectionChangedCommandParameter="{x:Binding Source={x:Reference AsteroidsCollection}, Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <cards:SfCardView>
                        <StackLayout>
                            <Label Text="{x:Binding Date, StringFormat='Date: {0}'}" 
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                            <Label Text="{x:Binding Time, StringFormat='Time {0}'}"/>
                            <Label Text="{x:Binding Observatory_code, StringFormat='Code: {0}'}"/>
                        </StackLayout>
                    </cards:SfCardView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>